{
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "sendpacket.h": "c",
        "winsock2.h": "c",
        "windows.h": "c",
        "winsock.h": "c",
        "types.h": "c",
        "string.h": "c",
        "backupbroadcast.h": "c",
        "array": "c",
        "compare": "c",
        "memory": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "xmemory": "c",
        "xstring": "c",
        "xtr1common": "c",
        "xutility": "c",
        "istream": "c",
        "ostream": "c",
        "offnetrejoin.h": "c",
        "init.h": "c",
        "xlocale": "c",
        "clusterheadreconfiguration.h": "c",
        "reconnect.h": "c",
        "changetype.h": "c",
        "sorthead.h": "c",
        "linkmerge.h": "c",
        "clusternodesscheduling.h": "c",
        "*.rh": "c",
        "algorithm": "c",
        "deque": "c",
        "fstream": "c",
        "iterator": "c",
        "list": "c",
        "ranges": "c",
        "sstream": "c",
        "xlocnum": "c",
        "*.tcc": "c",
        "iosfwd": "c",
        "streambuf": "c",
        "initial_int.h": "c",
        "router_socket.h": "c",
        "router_defs.h": "c",
        "physicallayersendframe.h": "c",
        "string_view": "c",
        "relaynodemaintenance.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}